apiVersion: v1
kind: ConfigMap
metadata:
  name: fox-auditoria-config
  namespace: fox-auditoria
data:
  # Configurações da aplicação
  STREAMLIT_SERVER_PORT: "8501"
  STREAMLIT_SERVER_ADDRESS: "0.0.0.0"
  STREAMLIT_SERVER_HEADLESS: "true"
  STREAMLIT_BROWSER_GATHER_USAGE_STATS: "false"
  
  # Configurações do banco de dados
  DB_NAME: "fox"
  DB_TIMEOUT: "30000"
  
  # Configurações de cache
  CACHE_TTL: "60"

